# docker-compose
version: "3.6"

services:
  nginx:
    image: "${IMAGE_NGINX}"
    volumes:
      - ./app/:/var/www
      - ./logs:/var/log/nginx
      - ./docker/nginx:/etc/nginx/conf.d
    ports:
      - "${SERVER_PORT_NGINX:-8080}:80"
    depends_on:
      - app

  app:
    build: ./docker/php
    environment:
      APP_ENV: "${APP_ENV}"
      APP_SECRET: "${APP_SECRET}"

      ADMIN_PASSWORD: "${ADMIN_PASSWORD}"
      DATABASE_URL: "mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}"

      MESSENGER_TRANSPORT_DSN: "${MESSENGER_TRANSPORT}"

      IMAGE_WIDTH: "${IMAGE_WIDTH}"
      IMAGE_HEIGHT: "${IMAGE_HEIGHT}"
    volumes:
      - ./app:/var/www
      - ./data:/var/www/data

  mysql:
    image: "${IMAGE_MYSQL}"
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      MYSQL_DATABASE: "${MYSQL_DATABASE}"
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"

  app_consumer:
    build: ./docker/php
    restart: always
    environment:
      APP_ENV: "${APP_ENV}"
      APP_SECRET: "${APP_SECRET}"

      ADMIN_PASSWORD: "${ADMIN_PASSWORD}"
      DATABASE_URL: "mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}"

      MESSENGER_TRANSPORT_DSN: "${MESSENGER_TRANSPORT}"

      IMAGE_WIDTH: "${IMAGE_WIDTH}"
      IMAGE_HEIGHT: "${IMAGE_HEIGHT}"
    command: /var/www/bin/console messenger:consume async
    volumes:
      - ./app:/var/www
      - ./data:/var/www/data